<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="Baltic Sea Project">Baltic Sea Project</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
             <a class="dropdown-item" href="slides">Slides preview</a>
        </nav>
    <title>Document</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <h1 title="Baltic Sea" style="text-align:center;" tabindex="1" >The Baltic Sea</h1>
    <h2  style="text-align:center;" tabindex="2" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><u>Summary</u></h2>
  <p  title="The Baltic Sea" class="p"><ul>
    <li id="1" style="font-size: 18px;">The Baltic Sea is getting polluted by plastic bags, food waste E.C.T</li>
    <li style="font-size: 18px;">What will happen if the world get's polluted? <br> The Sea's ecosystem wil get spolied and there wont be animals for the future. </li>
    <li style="font-size: 18px; ">Elon Musk is helping the planet a lot by making electric cars which can be rechached meaning it saves a lot of money and you don't need to <br>buy a car soo soon and it does'nt relese any carbon dioxcide.</li>
    <li style="font-size: 18px;"> Fishes are getting stuck by plastic bags and nets.</li>
    <p style="text-align: center;">I am pretty sure that you knew that the Baltic Sea it the most polluted sea in the world!</p>
  </ul></p>
    <div id="timerr">
      <h3><span id="time-left">2min</span></h3>
      <button id="start-button">Start</button>
    </div>    
   
    <style>
        
        h1{
          position: static;
          font-family: arial;
         color: rgb(47, 102, 255);
         text-shadow: 10px;
          font-size: 5ch;
          font-family: 'Times New Roman', Times, serif;
        } 
        h3{
          font-family: 'Times New Roman', Times, serif;
          font-size: 45px;
          color: white;
        }
        #timerr{
          width: 190px;
            height: 190px;
            border-radius: 50%;
            border: 1px solid black;
            word-spacing: 50px; 
            background: purple; 
            position: absolute;
            text-align: center;
            
        }
        body{
          background-color: aquamarine;
        }
        
        
    </style>
</head>
<body style="color: brown;">
    
  <script>
    window.open("https://suvyakth.github.io/Baltic-Sea-Project/");
    
      window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("topBox").style.fontSize = "9px";
  } else {
    document.getElementById("topBox").style.fontSize = "30px";
  }
}
window.addEventListener("keydown", (event) => {
  if (event.key === 'c' && event.ctrlKey){
  event.preventDefault();
  window.close();
  
  }
});

document.addEventListener('DOMContentLoaded', () =>{
  const timeLeftDisplay = document.querySelector('#time-left');
  const startBtn = document.querySelector('#start-button');
   let timeLeft = 120;
    function countDown(){
      setInterval(function(){
        if (timeLeft <= 0){
          clearInterval(timeLeft = 0);
          window.close("https://suvyakth.github.io/Baltic-Sea-Project/");
        }

        timeLeftDisplay.innerHTML = timeLeft
        timeLeft-=1;
      }, 1500)
    }
    startBtn.addEventListener('click', countDown);
})


  </script>  
</body>
</html>
